# Set the universe
Universe = vanilla

# Describe the target machine
# Requirements = ((Machine == "fix.cs.northwestern.edu") || (Machine == "piraat.cs.northwestern.edu") || (Machine == "allagash.cs.northwestern.edu"))
Requirements =

Rank = TARGET.Mips
Copy_To_Spool = False

# Notification
Notification = error
Notify_User = 

# Set the environment
Getenv = True

# Set the repository
RepoPath = 

# Define the output directories
LogDir = 
Output = $(LogDir)/condor.out
Error = $(LogDir)/condor.err
Log = $(LogDir)/condor.log

# Job type
+IsWholeMachineJob      = false
+IsSuspensionJob        = true

# Job priority
priority = 0

# Executable
InitialDir = $(RepoPath)
Executable = $(RepoPath)/script_for_condor_to_run.sh

# Job
